../Core/Src/main.c:80:6:Start_motor	3
../Core/Src/main.c:94:6:Start_servo	2
../Core/Src/main.c:103:6:Start_encoder	2
../Core/Src/main.c:112:6:Configure_CAN	2
../Core/Src/main.c:132:6:Start_CAN	3
../Core/Src/main.c:145:5:Calculate_PID	1
../Core/Src/main.c:161:6:Get_Data	1
../Core/Src/main.c:167:6:Set_Speed	1
../Core/Src/main.c:173:6:Set_Angle	1
../Core/Src/main.c:178:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_CAN_Init	2
../Core/Src/main.c:325:13:MX_TIM1_Init	8
../Core/Src/main.c:404:13:MX_TIM2_Init	3
../Core/Src/main.c:453:13:MX_TIM4_Init	6
../Core/Src/main.c:512:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
