../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:137:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:168:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:201:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:230:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:279:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:341:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_UART_MspDeInit	2
