../Core/Src/VL53L1X_api.c:159:15:VL53L1X_GetSWVersion	1
../Core/Src/VL53L1X_api.c:170:15:VL53L1X_SetI2CAddress	1
../Core/Src/VL53L1X_api.c:178:15:VL53L1X_SensorInit	3
../Core/Src/VL53L1X_api.c:198:15:VL53L1X_ClearInterrupt	1
../Core/Src/VL53L1X_api.c:206:15:VL53L1X_SetInterruptPolarity	2
../Core/Src/VL53L1X_api.c:217:15:VL53L1X_GetInterruptPolarity	1
../Core/Src/VL53L1X_api.c:228:15:VL53L1X_StartRanging	1
../Core/Src/VL53L1X_api.c:236:15:VL53L1X_StopRanging	1
../Core/Src/VL53L1X_api.c:244:15:VL53L1X_CheckForDataReady	3
../Core/Src/VL53L1X_api.c:262:15:VL53L1X_SetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:364:15:VL53L1X_GetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:405:15:VL53L1X_SetDistanceMode	5
../Core/Src/VL53L1X_api.c:440:15:VL53L1X_GetDistanceMode	3
../Core/Src/VL53L1X_api.c:452:15:VL53L1X_SetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:465:15:VL53L1X_GetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:479:15:VL53L1X_BootState	1
../Core/Src/VL53L1X_api.c:489:15:VL53L1X_GetSensorId	1
../Core/Src/VL53L1X_api.c:499:15:VL53L1X_GetDistance	1
../Core/Src/VL53L1X_api.c:510:15:VL53L1X_GetSignalPerSpad	1
../Core/Src/VL53L1X_api.c:523:15:VL53L1X_GetAmbientPerSpad	1
../Core/Src/VL53L1X_api.c:534:15:VL53L1X_GetSignalRate	1
../Core/Src/VL53L1X_api.c:545:15:VL53L1X_GetSpadNb	1
../Core/Src/VL53L1X_api.c:556:15:VL53L1X_GetAmbientRate	1
../Core/Src/VL53L1X_api.c:566:15:VL53L1X_GetRangeStatus	2
../Core/Src/VL53L1X_api.c:579:15:VL53L1X_GetResult	2
../Core/Src/VL53L1X_api.c:598:15:VL53L1X_SetOffset	1
../Core/Src/VL53L1X_api.c:611:16:VL53L1X_GetOffset	2
../Core/Src/VL53L1X_api.c:629:15:VL53L1X_SetXtalk	1
../Core/Src/VL53L1X_api.c:644:15:VL53L1X_GetXtalk	1
../Core/Src/VL53L1X_api.c:653:15:VL53L1X_SetDistanceThreshold	2
../Core/Src/VL53L1X_api.c:673:15:VL53L1X_GetDistanceThresholdWindow	1
../Core/Src/VL53L1X_api.c:682:15:VL53L1X_GetDistanceThresholdLow	1
../Core/Src/VL53L1X_api.c:692:15:VL53L1X_GetDistanceThresholdHigh	1
../Core/Src/VL53L1X_api.c:702:15:VL53L1X_SetROICenter	1
../Core/Src/VL53L1X_api.c:709:15:VL53L1X_GetROICenter	1
../Core/Src/VL53L1X_api.c:718:15:VL53L1X_SetROI	5
../Core/Src/VL53L1X_api.c:737:15:VL53L1X_GetROI_XY	1
../Core/Src/VL53L1X_api.c:748:15:VL53L1X_SetSignalThreshold	1
../Core/Src/VL53L1X_api.c:756:15:VL53L1X_GetSignalThreshold	1
../Core/Src/VL53L1X_api.c:767:15:VL53L1X_SetSigmaThreshold	2
../Core/Src/VL53L1X_api.c:779:15:VL53L1X_GetSigmaThreshold	1
../Core/Src/VL53L1X_api.c:790:15:VL53L1X_StartTemperatureUpdate	2
